VUE_APP_TITLE=wBAN - Wrap your BAN

VUE_APP_ENV_NAME="dev"

VUE_APP_NFT_REWARDS_CONTRACT=0xBdc2108A7ec871797325B4a67A9c31E0d1BE2f26
VUE_APP_NFT_CLAIMABLE_ENDPOINT=https://fypxb3r7r2.execute-api.us-east-1.amazonaws.com/prod/nfts-claimable
VUE_APP_NFT_OPENSEA_URL=https://opensea.io/assets/matic

VUE_APP_ONBOARD_DAPP_ID=68fd0f1a-7387-4cfe-9a03-549e16e93711
